<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Jumbo Le Club</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Votre carte</item>
        <item>Instructions</item>
        <item>À propos</item>
        <item>Mentions légales</item>
    </string-array>
    <string-array name="nav_drawer_items_add">
        <item>Votre Carte</item>
        <item>Instructions</item>
        <item>À propos</item>
        <item>Mentions légales</item>
    </string-array>

    <array name="nav_drawer_icons">
        <item>@drawable/barcode</item>
        <item>drawable/reset</item>
        <item>@drawable/edit</item>
        <item>@drawable/about</item>
        <item>@drawable/termsandconditions</item>
        <item>@drawable/exit</item>
    </array>


    <string name="termsandconditions">Dolor sit amet, consectetur adipiscing elit. Sed venenatis imperdiet augue, feugiat molestie massa interdum ac. Nulla tempus nulla et accumsan tincidunt. Morbi efficitur ac augue in accumsan. Aliquam pulvinar at ex quis fermentum. Cras non molestie justo, at convallis nisi. Maecenas viverra leo id velit pulvinar, nec consectetur lorem interdum. Vestibulum ante ipsum primis in faucibus orci Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis imperdiet augue, feugiat molestie massa interdum ac. Nulla tempus nulla et accumsan tincidunt. Morbi efficitur ac augue in accumsan. Aliquam pulvinar at ex quis fermentum. Cras non molestie justo, at convallis nisi. Maecenas viverra leo id velit pulvinar, nec consectetur lorem interdum. Vestibulum ante ipsum primis in faucibus orc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis imperdiet augue, feugiat molestie massa interdum ac. Nulla tempus nulla et accumsan tincidunt. Morbi efficitur ac augue in accumsan. Aliquam pulvinar at ex quis fermentum. Cras non molestie justo, at convallis nisi. Maecenas viverra leo id velit pulvinar, nec consectetur lorem interdum. Vestibulum ante ipsum primis in faucibus orc Lorem ipsum dolor sit amet, consectetur adipisAliquam pulvinar at ex quis fermentum. 
Jumbo </string>
    <string name="tut1">Lorem ipsum dolor sit amet, ius ea voluptatum eloquentiam concludaturque. Sea essent ceteros lobortis te. Nam eu soluta quodsi</string>
    <string name="tut2">Amet accommodare definitionem usu cu, altera lucilius eu ius. Natum fabellas mel an. Recusabo moderatius nec id, iracundia neglegentur no vel.</string>
    <string name="tut3">Clita vivendo vituperatoribus ne vim, eripuit reprehendunt ne cum. Inani exerci quaestio in eum. Wisi audiam consequat ex qui</string>
    <string name="remove">supprimer</string>
    <string name="yourmap">Votre Carte</string>
    <string name="Name">Nom</string>
    <string name="cardnumber">Numero de carte</string>
    <string name="record">enregistrer</string>
    <string name="recordcaps">Enregistrement</string>
    <string name="personalization">Personnalisation</string>
    <string name="Abouttitle">À propos</string>
    <string name="tandctitle">Mentions légales</string>
    <string name="Yes">oui</string>
    <string name="No">non</string>
    <string name="title_activity_navigation">Navigation</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_net">No Internet</string>
    <string name="server_error">Server Error</string>
    <string name="exit_application">Exit Application</string>
    <string name="are_you_sure_want_application">Are you sure you want to Exit From  this Application?</string>
    <string name="macarte">Ma Carte</string>
    <string name="apropos">À propos</string>
    <string name="contact_nous">Contactez Nous</string>
    <string name="nos_promotions">Nos Promotions</string>
    <string name="nos_magasin">Nos Magasins</string>
    <string name="loading">Chargement en cours...</string>
    <string name="no_internet">S\'il vous plait, vérifiez votre connexion internet</string>
    <string name="mention_legales">Mentions Légales</string>
    <string name="conditions_utilisation">Conditions d\'utilisation</string>
    <string name="instructions">Instructions</string>
    <string name="nos_partenaries">Nos Partenaires</string>
    <string name="personalisation">Personnalisation</string>
    <string name="le_club">Le Club</string>


</resources>